endpoints.info.enabled=true
endpoints.logfile.enabled=true
endpoints.shutdown.enabled=true
cron.shutdown=0 0 22 * * *

server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)

spring.datasource.schema=CR400
spring.datasource.url=jdbc:mysql://10.19.15.11:3306/CR400?useSSL=false
spring.datasource.username=egtcO00010
spring.datasource.password=L%*GWb[:t4;:
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.ConnectionTestQuery=SELECT 1 FROM CR400.TRANSACCION

spring.jpa.database: MYSQL
spring.jpa.properties.javax.persistence.sharedCache.mode=ALL
spring.jpa.show-sql=true

logging.level.org.springframework=INFO
logging.level.com.grid.ventas.cr.refundrestserver.conf=DEBUG
logging.level.com.grid.ventas.cr.refundrestserver.aspect=DEBUG
logging.level.com.zaxxer.hikari=INFO
logging.level.com.fasterxml.jackson=INFO
logging.level.org.springframework.web.servlet=INFO
logging.level.com.grid.ventas.cr.refundrestserver.controller=DEBUG
logging.file=Logs/CRSaleService.log

server.name=Servicios
server.ip=localhost
server.port=1092

Refund.getRefundOnlyCurrentDate=true
Refund.isClientRequired=false
Refund.fdpCounterPartNotCash=41,24
Order.DefaultTaxRate=13
server.newRefundTable=true
server.useLegacy=false
server.clientRequired=true
server.useRPC=false
server.URLRPC=http://aplicaciones.t
Order.ClientOrderTypeId=2
Refund.updateStatusRemoteRefundActive=false

servicesURLs=0,1,serviciosT2,serviciosT3
remoteSearchActive=true
# Timeouts in ms
remote.service.read.timeout=180000
remote.service.connection.timeout=180000
