#archivo generado
#Thu May 24 16:05:05 VET 2012
connectionProperties=date format\=iso;time format\=iso;data truncation\=false;prompt\=false;driver\=toolbox;errors\=full

url=jdbc:mysql://10.19.15.11:3306/VENTAS
driverClassName=com.mysql.jdbc.Driver
username=egtcO00010
password=L%*GWb[:t4;:
