<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.grid.ventas.cr</groupId>
		<artifactId>CRSystem</artifactId>
		<version>3.0.0-GT</version>
		<relativePath>../CRSystem</relativePath>
	</parent>

	<artifactId>CRConf</artifactId>
	<packaging>jar</packaging>
	<name>CRConf</name>
	<description />

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.6</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.grid.ventas.cr</groupId>
			<artifactId>CRI18N</artifactId>
		</dependency>
		<dependency>
			<groupId>com.grid.ventas.cr</groupId>
			<artifactId>CRCore</artifactId>
		</dependency>
		<dependency>
			<groupId>com.grid.ventas.cr</groupId>
			<artifactId>CRJPA</artifactId>
		</dependency>
		<dependency>
			<groupId>com.grid.ventas.cr</groupId>
			<artifactId>CRModels</artifactId>
		</dependency>
		<dependency>
			<groupId>com.grid.ventas.cr</groupId>
			<artifactId>CRUtils</artifactId>
		</dependency>
		<dependency>
			<groupId>com.grid.ventas.cr</groupId>
			<artifactId>CRAudit</artifactId>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>*</exclude>
				</excludes>
				<filtering>false</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.0.2</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${cr.dir}</outputDirectory>
							<resources>
								<resource>
									<directory>${project.basedir}/src/main/resources</directory>
									<includes>
										<include>*</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
