<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.grid.ventas.cr</groupId>
		<artifactId>CRSystem</artifactId>
		<version>3.0.0-GT</version>
		<relativePath>../CRSystem</relativePath>
	</parent>

	<artifactId>CRSaleClient</artifactId>
	<name>CRSaleClient</name>
	<description>REST client for sales services.</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.6</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>4.2.4.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.6.4</version>
		</dependency>
		<dependency>
			<groupId>com.grid.ventas.cr</groupId>
			<artifactId>CRJPA400src</artifactId>
		</dependency>
		<dependency>
			<groupId>com.grid.ventas.cr</groupId>
			<artifactId>CRModels</artifactId>
		</dependency>
		<dependency>
			<groupId>com.grid.ventas.cr</groupId>
			<artifactId>CRCore</artifactId>
		</dependency>
		<dependency>
			<groupId>com.grid.ventas.cr</groupId>
			<artifactId>LegacyVentasDAO</artifactId>
		</dependency>
		<dependency>
			<groupId>com.grid.ventas.cr</groupId>
			<artifactId>CRSyncConverter</artifactId>
		</dependency>
		<!-- http://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.1</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>

			<!-- <plugin> -->
			<!-- <artifactId>maven-antrun-plugin</artifactId> -->
			<!-- <version>1.4</version> -->
			<!-- <executions> -->
			<!-- <execution> -->
			<!-- <id>copy</id> -->
			<!-- <phase>package</phase> -->
			<!-- <configuration> -->
			<!-- <tasks> -->
			<!-- <copy file="${basedir}/target/CRSaleClient-${crv2.version}.jar" -->
			<!-- tofile="${basedir}/../CRJARS/CRSaleClient.jar" /> -->
			<!-- </tasks> -->
			<!-- </configuration> -->
			<!-- <goals> -->
			<!-- <goal>run</goal> -->
			<!-- </goals> -->
			<!-- </execution> -->
			<!-- </executions> -->
			<!-- </plugin> -->
		</plugins>
	</build>

</project>
