# desarrollosAndroid

./: .gitignore  LICENSE
CRJPA/: .project  pom.xml
CRJPA/src/main/java/com/becoblohm/cr/crjpa/controller/: AuditoriaJpaController.java  ClientemensajeJpaController.java  CorrelativoJpaController.java  CuentacreditoJpaController.java  DetallesTipoFdpJpaController.java  DetallesTipoFdpLineasJpaController.java  EntregaJpaController.java  EntregaformadepagoJpaController.java  ExoneradotipoJpaController.java  FamiliaJpaController.java  FormadepagoJpaController.java  JPAUtils.java  MaestroTarjetasJpaController.java  OpcionJpaController.java  OperacionacreenciaJpaController.java  PagoCreditoEpaJpaController.java  PerfilprocesoJpaController.java  PorcentajeimpuestoretencionJpaController.java  PromocioncategoriaJpaController.java  PromocionfamiliaJpaController.java  PromocionformadepagoJpaController.java  PromociontipodescuentoJpaController.java  ReportesJpaController.java  ReportezJpaController.java  RolloAuditoriaJpaController.java  SerialimpresoraJpaController.java  ServicioJpaController.java  SesionJpaController.java  SincronizacionpendientesJpaController.java  TasaimpuestovalorJpaController.java  TipoacreenciaoperacionJpaController.java  TipoclientetipodocumentoJpaController.java  TipodescuentoJpaController.java  TransaccionDocumentoJpaController.java  TransaccionFaseJpaController.java
CRJPA/src/main/java/com/becoblohm/cr/crjpa/controller/exceptions/: PreexistingEntityException.java
CRJPA/src/main/java/com/becoblohm/cr/report/: FiscalNumberRange.java  FiscalNumberRangeFactory.java
CRJPA/src/test/java/query/test/: Pruebas.java
CRModels/: .classpath  .project  pom.xml
CRModels/src/main/java/com/becoblohm/cr/interfaces/: AbstractAuthorizableModel.java  Calculator.java
CRModels/src/main/java/com/becoblohm/cr/legacy/models/: CreditsTypes.java
CRModels/src/main/java/com/becoblohm/cr/models/: ArticleLine.java  ArticleSaleUnit.java  CashierCommitment.java  Category.java  Client.java  CommitmentCurrency.java  CommitmentCurrencyDetails.java  CommitmentPayment.java  CommitmentPaymentDetails.java  CommitmentPaymentDetailsLines.java  CreditsEpaCardPays.java  CreditsMovement.java  CreditsOperation.java  CreditsOperationType.java  CreditsType.java  DefaultValues.java  DeliveryCondition.java  DetailsPaymentMethodType.java  DiscountType.java  Donation.java  ExonerationType.java  Family.java  Message.java  Order.java  OrderArticle.java  OrderArticleDeliveryCondition.java  PaymentMethod.java  PaymentMethodCategory.java  PaymentMethodClientType.java  RefundHistory.java  Retention.java  Sale.java  SerialPrint.java  Service.java  Synchronize.java  Tax.java  TransactionSessionWrapper.java  User.java  UserAuthorization.java  ZDigitalReportDetails.java
CRModels/src/main/java/com/becoblohm/cr/report/models/: ArticleXReportModel.java  DetailsXReportModel.java  ZReportModel.java
CRModels/src/main/java/com/becoblohm/cr/request/: SyncRequest.java
CRModels/src/main/java/com/becoblohm/cr/response/: FindWaitingSaleResponse.java
CRModels/src/main/java/com/becoblohm/cr/sync/models/: IdContainer.java
CRModels/src/main/java/com/becoblohm/cr/types/: ActiveValues.java  AuditTables.java  CRBigDecimal.java  NonFiscalTransactionCalculator.java  TaxAmountWrapper.java  TransactionCalculatorReverse.java
CRSaleClient/: .classpath  .project  pom.xml
CRSaleClient/src/main/java/com/grid/ventas/cr/refundrestclient/: EPASalesServicesDispatcher.java  HTTPSecurity.txt
CRSaleClient/src/main/resources/: log4j.properties
CRSaleServices/: .project  pom.xml
CRSaleServices/CRSaleService/: application.properties
CRSaleServices/CRSaleService/Logs/: CRSaleService
CRSaleServices/Logs/: CRSaleService
CRSaleServices/src/main/java/com/grid/ventas/cr/refundrestserver/: Main.java
CRSaleServices/src/main/java/com/grid/ventas/cr/refundrestserver/conf/: DataSourceConfig.java  RestFormatter.java  SchedulingConfig.java  SecurityServerConfig.java  ServicesConf.java
CRSaleServices/src/main/java/com/grid/ventas/cr/refundrestserver/controller/: AdminController.java  CancellationController.java  ClientOrderController.java  RefundController.java  RemoteSaleController.java  SpecialOrderController.java  WaitingSaleController.java
CRSaleServices/src/main/java/com/grid/ventas/cr/refundrestserver/entity/: Historico.java  RemoteRefundArticleInfo.java
CRSaleServices/src/main/java/com/grid/ventas/cr/refundrestserver/service/: CancellationService.java  ClientOrderService.java  (+3 more)
CRSaleServices/src/main/resources/: datasourceStore.properties
CRSaleServices/src/main/resources/examples/sale/: searchOriginSale.json
PracticaRetrofit/app/: build.gradle
PracticaRetrofit/app/src/androidTest/java/com/macor/comandas/: ExampleInstrumentedTest.java
PracticaRetrofit/app/src/androidTest/java/com/macor/practicaretrofit/: ExampleInstrumentedTest.java
PracticaRetrofit/app/src/main/: AndroidManifest.xml
PracticaRetrofit/app/src/main/java/com/macor/comandas/ui/: MainActivity.java
PracticaRetrofit/app/src/main/java/com/macor/practicaretrofit/ui/: MainActivity.java
PracticaRetrofit/app/src/main/res/drawable/: splash.xml
PracticaRetrofit/app/src/main/res/layout/: activity_main.xml  list_item_pagination.xml
PracticaRetrofit/app/src/main/res/values/: colors.xml  ic_epa_background.xml  strings.xml  styles.xml
PracticaRetrofit/app/src/test/java/com/macor/comandas/: ExampleUnitTest.java
PracticaRetrofit/app/src/test/java/com/macor/practicaretrofit/: ExampleUnitTest.java
ProyectosCajaRegistrador/CRConf/: pom.xml
ProyectosCajaRegistrador/CRConf/src/main/java/com/becoblohm/cr/conf/: Conf.java  ErrorCodes.java  HotKeysConf.java  Images.java
ProyectosCajaRegistrador/CRConf/src/main/resources/: localconnection.properties
ProyectosCajaRegistrador/CRConf/src/test/com/becoblohm/cr/conf/test/: GlobalTest.java
ProyectosCajaRegistrador/CRSyncConverter/: pom.xml
ProyectosCajaRegistrador/CRSyncConverter/src/test/: Pruebas.java
ProyectosCajaRegistrador/CRSyncConverter/src/test/java/com/becoblohm/cr/test/: Pruebas.java
(+1087 files in other folders)
