<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.grid.ventas.cr</groupId>
		<artifactId>CRSystem</artifactId>
		<version>3.0.0-GT</version>
		<relativePath>../CRSystem</relativePath>
	</parent>

	<artifactId>CRJPA</artifactId>
	<packaging>jar</packaging>
	<name>CRJPA</name>
	<description />

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.6</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.grid.ventas.cr</groupId>
			<artifactId>CRCore</artifactId>
			
		</dependency>
		<dependency>
			<groupId>com.grid.ventas.cr</groupId>
			<artifactId>CRUtils</artifactId>
			
		</dependency>
		<dependency>
			<groupId>com.grid.ventas.cr</groupId>
			<artifactId>CRModels</artifactId>
			
		</dependency>
		<dependency>
			<groupId>com.grid.ventas.cr</groupId>
			<artifactId>CRJPAsrc</artifactId>
			
		</dependency>
		
<!-- 		<dependency> -->
<!-- 			<groupId>mysql</groupId> -->
<!-- 			<artifactId>mysql-connector-java</artifactId> -->
<!-- 			<version>${mysql-connector-version}</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>com.grid.ventas.cr.crlibs</groupId> -->
<!-- 			<artifactId>commons-lang-2.1</artifactId> -->
<!-- 			<version>${commons-lang-version}</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>com.grid.ventas.cr.crlibs</groupId> -->
<!-- 			<artifactId>eclipselink</artifactId> -->
<!-- 			<version>${eclipselink-version}</version> -->
<!-- 		</dependency> -->
		
	</dependencies>
</project>
