<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.grid.ventas.cr</groupId>
		<artifactId>CRSystem</artifactId>
		<version>3.0.0-GT</version>
		<relativePath>../CRSystem</relativePath>
	</parent>

	<artifactId>CRSyncConverter</artifactId>
	<packaging>jar</packaging>
	<name>CRSyncConverter</name>
	<description />

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.6</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.grid.ventas.cr</groupId>
			<artifactId>CRModels</artifactId>
			
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>com.grid.ventas.cr</groupId> -->
<!-- 			<artifactId>CRUtils</artifactId> -->
<!-- 			 -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>com.grid.ventas.cr</groupId>
			<artifactId>CRCore</artifactId>
			
		</dependency>
		<dependency>
			<groupId>com.grid.ventas.cr</groupId>
			<artifactId>CRJPAsrc</artifactId>
			
		</dependency>
		<dependency>
			<groupId>com.grid.ventas.cr</groupId>
			<artifactId>CRJPA400src</artifactId>
			
		</dependency>
		<dependency>
			<groupId>com.grid.ventas.cr</groupId>
			<artifactId>CRJPA400</artifactId>
			
		</dependency>
		<dependency>
			<groupId>com.grid.ventas.cr</groupId>
			<artifactId>CRJPA</artifactId>
			
		</dependency>
		<dependency>
			<groupId>com.grid.ventas.cr</groupId>
			<artifactId>CRConf</artifactId>
			
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.eclipse.persistence/eclipselink -->
	</dependencies>
</project>
