/*******************************************************************************
 * © 2012 Global Retail Information Ltd.
 ******************************************************************************/
package com.becoblohm.cr.i18n;

import java.util.ListResourceBundle;

/**
 * @author programador6
 * @version $Revision: 1.0 $
 */
public class MessagesResourceBundle extends ListResourceBundle {

    /**
     * Field contents.
     */
    private static final Object[][] contents = {
            // LOCALIZE THIS
            {"global.accept", "Aceptar"}, {"global.cancel", "Cancelar"},
            {"global.cashToRefund", "Efectivo sobrante en caja para regresar al cliente: "},
            {"global.id", "Identificador"}, {"global.password", "Contraseña"},
            {"global.posclosed", "** Caja Cerrada **  Ir a la Proxima   "},
            {"global.posopen", "* Caja Abierta *    Proximo Cliente   "},
            {"global.shutdown", "Se procederá a apagar el sistema"},
            {"pos.maxtransaction", "La caja no puede facturar, llegó al número máximo de transaccion permitido"},
            {"pos.donationMsg", "Su aporte es"}, {"anuldev.error", "Transacción errada"},
            {"anuldev.format", "Formato no válido"},
            {"article.invalidprice", "El artículo no puede ser facturado"},
            {"article.zeroprice", "El artículo no puede ser facturado"},
            {"article.nonexistingarticle", "El artículo no puede ser facturado"},
            {"article.economicActivitySingle", "El artículo pertenece a un giro de actividad económica diferente"},
            {"article.economicActivityMulti",
                    "Existen artículos con giro de actividad económica diferente al del cliente. Se eliminarán de la transacción"},
            {"article.noDeliveryCondition",
                    "Debe seleccionar una condición de entrega para cada uno de los artículos a facturar"},
            {"article.nomodify", "La cantidad del artículo no puede ser modificada"},
            {"max.article.transaction", "El artículo: {0} excede el máximo({1}) permitido por transacción"},
            {"max.article.period", "La cantidad del artículo excede el máximo por período:\n"},
            {"max.article.period.detail", "Art: {0} | Cantidad permitida: {1} | Período: {2} dias \n"},
            {"limit.article.service.connect", "Conectando con Servicio Compras Cliente"},
            {"article.nodecimal", "El artículo no permite cantidades fraccionadas"},
            {"sale.changeDeliveryConditionWithRetention",
                    "Está aplicada una retención, no se permite combinar condiciones de entrega"},
            {"sale.changeDeliveryCondition", "No se permite combinar condiciones de entrega"},
            {"sale.changeDeliveryConditionInOrder", "No se puede cambiar condiciones de entrega en este momento"},
            {"sale.confirm.cancel", "Se perderan los artículos cargados ¿Está Ud. de acuerdo?"},
            {"articleservice.confirm",
                    "Está adquiriendo productos para los cuales se ofrece el Servicio de Instalación. "
                            + "<html><br/>¿Desea recibir información?</html>"},
            {"auditpaper.nofound", "Esta impresora no tiene registrado datos en el rollo de auditoría"},
            {"auth.baduser", "Colaborador no identificado o contraseña inválida"},
            {"auth.badprofile", "Usted no tiene perfil para realizar esta operación"}, {"auth.ok", "Autorizado"},
            {"auth.typemanual", "Manual"}, {"auth.typefingerprint", "Huella Dactilar"},
            {"auth.norequiresauthorization", "El proceso no requiere autorización"},
            {"auth.noselfauth", "Los datos del autorizante coinciden con el cajero activo "},
            {"auth.title", "Autorización"}, {"auth.cancelled", "Autorización Cancelada"},
            {"auth.nofingerprint", "Cajero no tiene huella registrada"},
            {"auth.preparefingerprint", "Prepare lectura de Huella"},
            {"auth.changepass", "Debe cambiar contraseña"}, {"auth.changefp", "Cambiar Huella"},
            {"auth.requestchangepass", "¿Desea cambiar contraseña?"},
            {"auth.requestchangefp", "¿Desea cambiar huella?"}, {"auth.changepassword", "Cambio de Contraseña"},
            {"auth.noclientauth", "El proceso no puede ser autorizado por el Cliente"},
            {"auth.noselfauth", "El proceso no puede ser autorizado por el Cajero"},
            {"auth.noAuthorized", "Proceso no autorizado"},
            {"cancellation.transNotFound", "Transacción no existe"},
            {"cancellation.transCancelledRefundedPreviously",
                    "La transacción {0} de caja {1} fecha {2}, está anulada/devuelta"},
            {"cancellation.transWrongDate", "Transacción no fue realizada el día de hoy"},
            {"cancellation.transWrongPOS", "Transacción no fue realizada en este POS"},
            {"cancellation.isNotSameCashier", "Transacción no fue realizada por el cajero activo"},
            {"cancellation.preorder", "Verificar pedidos del cliente"},
            {"cancellation.changeMotive", "Motivo de Anulación no permitido"},
            {"canceltransaction.containpays",
                    "Realizar reversos correspondientes según las formas de pago asociadas "},
            {"cashier.noexist", "El cajero especificado no existe."},
            {"cashier.recorderror", "Error al registrar la entrega"},
            {"cashier.nocompletedata", "<html>No se puede procesar<br/>Faltan datos para la entrega.</html>"},
            {"cashier.amountexceeded",
                    "<html>Monto de efectivo en caja supera lo permitido <br />Debe realizar la entrega por un monto mayor</html>"},
            {"cashier.authorizeexceeded",
                    "<html>Monto de efectivo en caja supera lo permitido <br />¿Desea realizar la entrega?</html>"},
            {"cashier.authcashierfundexceeded",
                    "La entrega se ha realizado por debajo del monto establecido en norma."},
            {"cashier.compromised", "<html>Monto de cajero comprometido<br/>¿Desea continuar?</html>"},
            {"cashier.printingdelivery", "Imprimiendo Entrega de Cajero {0}"},
            {"cashier.footerprincipal", "---------- Caja Principal ------------"},
            {"cashier.footercashier", "------------ Copia Cajero ------------"},
            {"check.print.confirm", "¿El cheque se imprimió correctamente?"},
            {"check.read.again", "¿Desea leer el cheque nuevamente?"},
            {"check.read", "Prepare el cheque para lectura de Datos"},
            {"check.front", "Favor preparar frente del documento en estación de impresión"},
            {"check.back", "Favor preparar dorso del documento en estación de impresión"},
            {"check.endprint",
                    "La impresión del cheque se realizará una vez se este imprimiendo la venta "
                            + System.getProperty("line.separator") + " ¿Desea imprimir el frente del cheque?"},
            {"check.success", "  Impresion de Cheque Exitosa "}, {"check.fail", "  Impresion de Cheque Fallida "},
            {"credits.askToDeposit", "¿Desea acreeditar la devolución procesada?"},
            {"credits.printingDocument", "Imprimiendo documento"},
            {"credits.lastProcessNotFound", "Proceso de Acreencias no encontrado"},
            {"credits.invalidAccount", "Cliente no tiene cuenta en Acreencias"},
            {"credits.serverResponseFailed", "No se puede procesar operación de acreencias: "},
            {"credits.serverResponseFailedIntern", "La operación de Acreencia no pudo ser procesada"},
            {"credits.serverResponseFailedDataIncomplete", "Datos incompletos"},
            {"credits.depositCompleted", "Depósito de acreencia realizado satisfactoriamente"},
            {"credits.depositNOCompleted", "Depósito de Acreencias no pudo ser registrado"},
            {"credits.consumeNOCompleted", "Consumo de Acreencias no pudo ser registrado"},
            {"credits.passwordRequired", "Debe ingresar la contraseña para continuar la operación"},
            {"credits.passwordRequiredAtBothFields",
                    "Debe ingresar la contraseña en ambos campos para continuar la operación"},
            {"credits.wrongpassword", "Contraseña incorrecta" + System.getProperty("line.separator")},
            {"credits.wrongpasswordretries", "Cantidad de reintentos posibles:"},
            {"credits.wrongpasswordGoServicesModule",
                    "Favor realizar cambio de contraseña en Servicios al Cliente"},
            {"credits.createPasswordRequired",
                    "Debe crear una clave para poder realizar operaciones de acreencias"},
            {"credits.idAutorizedRequired",
                    "Debe ingresar el documento de identificación de la persona autorizada"},
            {"credits.thirdAutorizedSameClient", "Debe ingresar un documento de identificación distinto"},
            {"credits.processIdIsRequired", "Debe indicar un número de proceso válido"},
            {"credits.diferentsPassword", "Los campos clave y confirmación deben ser iguales"},
            {"credits.passwordCreated", "Contraseña registrada satisfactoriamente"},
            {"credits.noFormatCorrectToPassword", "Formato de contraseña incorrecto"},
            {"credits.warningAmountOverFloat", "Monto no permitido para devolución en Caja,"
                    + System.getProperty("line.separator")
                    + "la devolución se realizará con un cheque en los próximos 15 días hábiles bancarios"},
            {"credits.warningAmountRefundByCheck",
                    "El reintegro de acreencia se efectuará en: " + System.getProperty("line.separator")
                            + System.getProperty("line.separator") + "- Cheque, oprima Aceptar."
                            + System.getProperty("line.separator") + "- Efectivo, oprima Cancelar."},
            {"credits.warningPaymensIncomplete",
                    "Pagos Incompletos" + System.getProperty("line.separator")
                            + " ¿Desea completar los pagos del proceso?"},
            {"credits.noClientAsigned", "Debe asignar un cliente para poder realizar operaciones de acreencias"},
            {"credits.amountRequired", "Debe ingresar un monto para procesar la operación"},
            {"credits.cashInPos",
                    "Depósito de acreencias no se realizó" + System.getProperty("line.separator")
                            + " Debe tomar acciones con el efectivo en caja generado"},
            {"credits.offline", "Módulo de Acreencias no disponible"},
            {"eorder.offline", "Módulo de Comanda Electrónica no disponible"},
            {"credits.offlineConsume",
                    "El Servidor de Acreencias se encuentra temporalmente fuera de linea"
                            + System.getProperty("line.separator") + " Favor utilizar otra forma de pago."},
            {"credits.offlineNonPresential",
                    "El Servidor de Acreencias se encuentra temporalmente fuera de linea"
                            + System.getProperty("line.separator") + " Función no disponible"},
            {"credits.infoSC", "Se generará depósito de acreencia por un monto de "},
            {"credits.processNotSelected", "Favor seleccionar un proceso de acreencias"},
            {"credits.cantRefundCheck",
                    "No se puede realizar operación:" + System.getProperty("line.separator")
                            + " Pendiente por confirmar cheque en Caja Principal"},
            {"credits.processCancellated", "Proceso anulado previamente desde el módulo de acreencias"},
            {"credits.lastProcessHaveCreditsPayment", "Último proceso no puede ser anulado"},
            {"creditsepa.noCardNumberAsigned", "Debe especificar un número de tarjeta"},
            {"creditsepa.cardnofound", "Tarjeta no encontrada"},
            {"creditsepa.clientnofound", "Cliente no registrado. Por favor registre el cliente"},
            {"creditsepa.accountnofound", "Cuenta no encontrada"},
            {"creditsepa.amountExceeded", "Monto de pago superior al monto de la deuda, deuda actual = "},
            {"creditsepa.payComplete", "Pago registrado correctamente"},
            {"creditsepa.payIncomplete", "Error al intentar registrar pago, favor intente nuevamente"},
            {"creditsepa.paymentincompleted", "No se registraron los pagos completos de la operación"},
            {"creditsepa.printerFail", "Error imprimiendo documentos"},
            {"creditsepa.cancellationnofound", "No existen pagos para anular"},
            {"creditsepa.cardNoRegistered",
                    "Error en numero de tarjeta ingresado" + System.getProperty("line.separator")
                            + " ¿Desea intentar nuevamente?"},
            {"creditsepa.expiredCard", "La tarjeta esta vencida"},
            {"creditsepa.noDebtCard", "La tarjeta no tiene deuda"}, {"customer.error", "Cliente no registrado"},
            {"customer.found", "Cliente ya existe"},
            {"customer.nofound", "Documento de identidad no registrado, favor diríjase a Servicio al Cliente"},
            {"customer.noformat", "Formato de Documento de Identidad Inválido"},
            {"customer.nonumber", "Número de Documento de Identidad Inválido"},
            {"customer.direction", "Dirección Errada"}, {"customer.telephone", "Teléfono Errado"},
            {"customer.email", "Formato de correo electrónico errado"}, {"customer.name", "Nombre Requerido"},
            {"customer.nit", "Nit Requerido o formato inválido"},
            {"customer.cashier", "El cliente no debe ser igual al cajero actual"},
            {"customer.required", " Requerido"},
            {"customer.clientRequired", "Debe asignar un cliente para poder continuar"},
            {"closureday.confirm", "Se procedera a emitir el cierre del día, ¿Está seguro?"},
            {"docType.notAllowed", "Tipo de documento no permitido"},
            {"documentType.noselect", "No se ha seleccionado el tipo de documento"},
            {"documentType.confirm1", "El comprobante ingresado no pertenece al orden correlativo"},
            {"documentType.requiresCustomer", "El tipo de documento {0} requiere cliente"},
            {"documentType.invalidDocument", "Documento de venta inválido. "},
            {"documentType.equals", "Igual al último facturado"},
            {"documentType.previous", "Previo al último facturado"},
            {"donation.confirm", "Su monto de aporte es de {0}. {1}  ¿Está Ud. de acuerdo?"},
            {"eorders.articleblocked",
                    "No se puede recuperar Comanda Electrónica para el cliente, posee artículos bloqueados"},
            {"login.error", "Usuario no registrado"},
            {"orders.amountOverTotalOrder", "Debe abonar un monto menor o igual al saldo reflejado"},
            {"orders.cancellationDepositQuestion1", "Se anulará el depósito #"},
            {"orders.cancellationDepositQuestion2",
                    System.getProperty("line.separator") + "¿Desea continuar con la anulación?"},
            {"orders.noDepositSelected", "Debe seleccionar un abono para poder ser anulado"},
            {"orders.noDepositAvailable", "No hay abonos disponibles para anular"},
            {"orders.depositError",
                    "Abonos no registrado" + System.getProperty("line.separator") + "Favor intente de nuevo"},
            {"orders.depositRegistered", "Abono registrado correctamente"},
            {"orders.cancellationError",
                    "Anulación no registrada" + System.getProperty("line.separator") + "Favor intente de nuevo"},
            {"orders.cancellationRegistered", "Anulación registrada correctamente"},
            {"orders.minimunAmountRequired", "Monto mínimo requerido: "},
            {"orders.selecteOrderActive", "No es posible anular el abono:"},
            {"orders.serverdown", "Servidor de Pedidos Especiales fuera de línea"},
            {"orders.printerFail", "Error imprimiendo documentos"},
            {"orders.orderCancelled", "Pedido Especial Anulado #"},
            {"orders.askPrintOrder", " ¿Desea facturar la orden de venta del tipo {0}?"},
            {"orders.ErrorInStatusPendingForCancelWithCharge",
                    "Error en monto establecido para cobro de penalización" + System.getProperty("line.separator")
                            + "Monto Abonado: {0}" + System.getProperty("line.separator")
                            + "Monto Penalización: {1}"},
            {"orders.artcileChargeForServiceNotFound",
                    "Error: Artículo por defecto para cargo por servicio no encontrado"},
            {"orders.askPrintPartialOrder",
                    "El Pedido Especial seleccionado tiene artículos disponibles para facturar"
                            + System.getProperty("line.separator")
                            + " ¿Desea facturar parcialmente el Pedido Especial?"
                            + System.getProperty("line.separator") + " Pedido #"},
            {"orders.cancellationConfirm", "¿Desea anular {0} #{1}?"},
            {"orders.orderBilled", "Pedido especial facturado"},
            {"orders.orderBilledOrCancelled", "Pedido especial facturado ó anulado"},
            {"orders.statusBilledError", "Error al actualizar estatus de Pedido Especial en el servidor"},
            {"orders.pendingChecks", "Pendiente por confirmar cheque en Caja Principal"},
            {"orders.depositedToday",
                    "La orden tiene abono activos con fecha de hoy" + System.getProperty("line.separator")
                            + "Para realizar la anulación, debe anular estos abonos"},
            {"orders.depositedOtherPOS", "El depósito no fue realizado por esta caja"},
            {"orders.depositedOtherCasshier", "El depósito no fue realizado por el cajero activo"},
            {"orders.depositedOtherDay", "El depósito no es del dia de hoy"},
            {"orders.depositIsCancellation", "El déposito es una anulación o devolución"},
            {"orders.articleNotFound", "Artículo {0} no encontrado en la base de datos local"},
            {"orders.noArticles", "La orden de venta no tiene artículos"},
            {"orders.cancellationCreditsError", "Error al intentar registrar proceso de acreencias"},
            {"orders.pendintForConfirmBill",
                    "Estado: Pedido pagado en su totalidad pendiente" + System.getProperty("line.separator")
                            + "por confirmar para su facturación"},
            {"payment.epabill", "¿El monto introducido es igual al valor impreso?"},
            {"payment.notprocessed", "Disculpe, el pago no ha sido procesado"},
            {"payment.noreversingpay", "Disculpe, el reverso no ha sido procesado"},
            {"payment.changeMsg", "Tiene un cambio de: "},
            {"payment.reversingPay", "Se procederá a realizar un reverso automático por un monto de:"},
            {"payment.paysIncomplenteQuestion", "Pagos incompletos para esta transacción. Debe completar los pagos"
                    + System.getProperty("line.separator") + "Si cancela el proceso, se reversarán los pagos."
                    + System.getProperty("line.separator") + System.getProperty("line.separator")
                    + System.getProperty("line.separator") + "¿Está seguro que quiere cancelar el proceso?"},
            {"payment.maxamount", "Monto de la forma de pago no permitido."},
            {"payment.minamount", "Monto de la forma de pago no permitido."},
            {"payment.noallowschangeclient",
                    "<html>La Forma de pago no acepta reasignación de cliente,<br/>se procederá a reversar el pago.</html>"},
            {"payment.nopresential", "Se procesará una venta no presencial"},
            {"paymentmeth.novpos", "Utilice el Punto Bancario de respaldo"},
            {"paymentmeth.nopresential", "Forma de pago no permitida para este proceso."},
            {"printer.wrongserial", "Serial de impresora no válido"},
            {"printer.noconected", "Impresora desconectada"}, {"printer.problems", "Problemas con la impresora"},
            {"printer.nocomplete", "Impresión de documento no completada"},
            {"printer.pleaseconnect", "Favor conectar una impresora"},
            {"printer.losttime", "La impresora ha perdido la hora, se procederá a apagar la caja"},
            {"printer.wrongrif", "No se logró verificar la fiscalización de la impresora"},
            {"printer.error.getdata", "Error obteniendo los datos de {0} la Impresora"},
            {"rebate.notallselected", "No se procesó rebaja a artículos rebajados"},
            {"rebate.notrans", "No hay transacción válida"}, {"rebate.article", "Artículo con rebaja procesada"},
            {"rebate.invalidamount",
                    "El monto de la rebaja excede el máximo permitido para el motivo seleccionado"},
            {"rebate.invalidquantity", "Cantidades no válidas para realizar rebaja"},
            {"rebate.employee", "Rebajas no permitidas a colaboradores"},
            {"rebate.norebate", "Artículo no permite rebaja"},
            {"rebate.fiscalamountnotallowed",
                    "Mediante los cálculos de totalización fiscal, el artículo totalizará "},
            {"refund.questionSaleServiceCharge", "¿Desea realizar cobro por servicio del pedido por {0} {1}?"},
            {"refund.nofound", "Transacción inválida, dírijase a Servicio al Cliente"},
            {"refund.serviceoffline", "Servicio de devoluciones fuera de línea"},
            {"refund.questionnextsale", "¿Desea realizar una nueva compra? Con un efectivo de: "},
            {"refund.newSaleWithChangeClient",
                    "A continuación se muestra la venta para cambio de cliente asignado"},
            {"refund.newSaleWithChangeDeliveryCondition",
                    "A continuación se muestra la venta para cambio del Condición de Entrega"},
            {"refund.finishPart", "Devolución sobre transacción {0}, Monto: {1} {2}"},
            {"refund.amountOverflow",
                    "El monto solicitado excede el monto máximo permitido" + System.getProperty("line.separator")
                            + "para esta forma de pago de: {2} {1}" + System.getProperty("line.separator")
                            + "Documento Nro. {0}"},
            {"refund.amountUnderZero",
                    "El monto asignado al documento Nro. {0}" + System.getProperty("line.separator")
                            + "debe ser mayor o igual a cero"},
            {"refund.totalAmountOver",
                    "El monto total seleccionado para acreditar sobrepasa el límite permitido de acreditación"
                            + System.getProperty("line.separator") + "monto máximo: {0}"},
            {"refund.askForDoReverse", "¿Desea abonar el pago realizado a su tarjeta nuevamente?"},
            {"refund.cantProcessInSCMode", "Motivo de Devolución no permitido en Autopago"},
            { "refund.giftCardRefund", "Las compras efectuadas con Tarjeta Regalo no permiten devolución del efectivo,\n el monto resultante de la devolución lo puede usar en una nueva compra." },
            {"refund.cantRefund", "No se puede realizar la devolución"},
            {"refund.cantRefund_PaymentNotFound",
                    "No se puede realizar la devolución" + System.getProperty("line.separator")
                            + "Forma de pago asignada a acreditaciones no encontrada"},
            {"refund.creditRequestConfirm", "¿Desea realizar la solicitud de acreditación bancaria por {0} {1}?"
                    + System.getProperty("line.separator") + "Este proceso puede tardar {2} días hábiles."},
            {"reprint.creditepa", "Documento Crédito EPA no encontrado"},
            {"reprint.credits", "Movimiento de acreencia no encontrado"},
            {"reprint.client", "Cliente retira no encontrado"},
            {"reprint.delivery", "Nota de Despacho no encontrada"},
            {"reprint.entrega", "Última Entrega Parcial no encontrada"},
            {"reprint.cantreprint",
                    "La operación no se puede realizar porque no corresponde a la fecha o cajero actual"},
            {"reprint.transanuldev", "La transacción {0} de caja {1} fecha {2}, no es una venta"},
            {"reprint.doccantreprint", "El último documento no permite reimpresión o no es soporte de venta"},
            {"retention.notapply", "No se puede aplicar la retención"},
            {"retention.existdelete",
                    "<html>Existen pagos de tipo retenci&oacute;n o exoneraci&oacute;n.<br/>Las retenciones o exoneraciones se reversar&aacute;n.<html/>"},
            {"voucherquery.notfound", "Voucher no encontrado"},
            {"voucherquery.noreversepermit", "La forma de pago no permite reverso"},
            {"vpos.close", "Cierre de Punto Ágil realizado a la fecha actual"},
            {"vpos.problem", "No se puede realizar la operación, problema de configuración del Punto Ágil"},
            {"vpos.refundproblem", "Problema procesando acreditación"},
            {"vpos.start", "Se procederá a emitir cierre de punto ágil"},
            {"vpos.last", "Última fecha de cierre de punto ágil: "},
            {"waitingsale.saved", "Venta puesta en espera"},
            {"webservice.noconection", "Servicio de conexión Seniat no disponible"},
            {"webservice.invaliddocument", "Rif inválido, por favor ingrese correctamente el campo."},
            {"webservice.invaliddocument", "Cliente no encontrado en el portal del Seniat"},
            {"xreport.nodata",
                    "<html>No existen transacciones para el cajero<br/>en la fecha especificada.</html>"},
            {"zreport.retry", "Se Reintentará emitir el Reporte Z"},
            {"zreport.failed", "No se ha podido emitir reporte Z, finalizará la sesión"},
            {"zreport.start", "Se procederá a emitir reporte Z"}, {"zreport.last", "Última fecha de reporte Z: "},
            {"sc43", ""}, {"sc11", "Su aporte ayuda"}, {"sc22", "Gracias por su compra"}, {"sc7", ""},
            {"refund.alreadyCanceled", "La devolución no procede. La transacción fue cancelada previamente."},
            {"rebate.repeated", "No se permite repetir el Tipo de Descuento para el artículo"},
            // END OF MATERIAL TO LOCALIZE
    };

    /**
     * Method getContents.
     * 
     * 
     * @return Object[][]
     */
    @Override
    public Object[][] getContents() {
        return contents;
    }

}
