#archivo generado
#Thu May 24 16:05:05 VET 2012
connectionProperties=date format\=iso;time format\=iso;data truncation\=false;prompt\=false;driver\=toolbox;errors\=full

url=jdbc:mysql://servidor400:3306/VENTAS
driverClassName=com.mysql.jdbc.Driver
username=soportebd
password=S3cc1on_Bd@t05
